#menu
  -moz-column-count: 3
  -moz-column-gap: 20px
  -webkit-column-count: 3
  -webkit-column-gap: 20px
  column-count: 3
  column-gap: 20px
  width: 1200px
.menuitem
  background-color: pink
  margin: 20px auto
  font-size: 2em
  text-align: center
  width: 200px
  height: 200px
  -moz-border-radius: 10px
  border-radius: 10px
  -webkit-transition: background 250ms ease-in-out
  -moz-transition: background 250ms ease-in-out
  -o-transition: background 250ms ease-in-out
  transition: background 250ms ease-in-out
  a
    display: block
    text-decoration: none
    height: 100%
    color: black
.menuitem:hover
  background-color: red
