#numbers
  width: 1200px
  margin: auto
  -webkit-column-width: 160px
  -webkit-column-gap: 15px
  h1
    -webkit-column-span: all
    text-align: center
    font-size: 300%
.number
  width: 160px
  background-color: red
  margin-bottom: 10px
  -moz-border-radius: 30px
  border-radius: 10px
  padding: 5px
  a
    display: block
    text-decoration: none
    color: black
#number 
  width: 1200px
  .number
    margin: auto
    text-align: center
    background-color: darkorange 
    width: 500px
    font-size: 200%
